<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.yad2application.MainActivity">
    <item
        android:id="@+id/signup"
        android:orderInCategory="100"
        android:title="@string/sign_up"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/signin"
        android:orderInCategory="100"
        android:title="@string/sign_in"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/logut"
        android:orderInCategory="100"
        android:title="@string/logout"
        app:showAsAction="collapseActionView" />
</menu>