<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="nav_graph"
    app:startDestination="@id/firstFragment">
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.yad2application.FirstFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_firstFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment" />

    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.yad2application.SecondFragment"
        android:label="Home"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_secondFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
        <action
            android:id="@+id/action_secondFragment_to_productsListFragment"
            app:destination="@id/productsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.yad2application.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.yad2application.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_productsOwnerListFragment"
            app:destination="@id/productsOwnerListFragment" />
        <action
            android:id="@+id/action_profileFragment_to_productsCustomerListFragment"
            app:destination="@id/productsCustomerListFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.example.yad2application.AddPostFragment"
        android:label="Upload Product"
        tools:layout="@layout/fragment_add_post" />
    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.example.yad2application.ProductsListFragment"
        android:label="List of Products"
        tools:layout="@layout/fragment_products_list">
        <action
            android:id="@+id/action_productsListFragment_to_productPageFragment"
            app:destination="@id/productPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/productPageFragment"
        android:name="com.example.yad2application.ProductPageFragment"
        android:label="Product Page"
        tools:layout="@layout/fragment_product_page">
        <argument
            android:name="productName"
            app:argType="string" />
        <action
            android:id="@+id/action_productPageFragment_to_productsListFragment"
            app:destination="@id/productsListFragment" />
        <action
            android:id="@+id/action_productPageFragment_to_productsListFragment2"
            app:destination="@id/productsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsOwnerListFragment"
        android:name="com.example.yad2application.ProductsOwnerListFragment"
        android:label="fragment_products_owner_list"
        tools:layout="@layout/fragment_products_owner_list" />
    <fragment
        android:id="@+id/productsCustomerListFragment"
        android:name="com.example.yad2application.ProductsCustomerListFragment"
        android:label="fragment_products_customer_list_fragmet"
        tools:layout="@layout/fragment_products_customer_list_fragmet" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.yad2application.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_secondFragment"
            app:destination="@id/secondFragment" />
    </fragment>
</navigation>